<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}


.topnav {
  overflow: hidden;
  background-color: #fcfcfc;
}
.test {
  overflow: hidden;
  background-color: #fcfcfc;
}
.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f2f2f2;
  color: darkgray;
}

.topnav a.active {
  background-color: #e8e8e8;
  color: darkgray;
}
  .footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkgray;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<font color="gray">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Surveys.html">Surveys</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
 
</div>
  <br></br>
  <center><embed src="ENN.pdf" type="application/pdf" width="1000" height="700"/> </center>
  <br></br>
  
<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSchzoiu6SB7r5tNB9KViixzlvoRIx_k5b5xXat3auZc9ecuGg/viewform?embedded=true" width="640" height="489" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfHxv1Uo9XDKdP1meqqy4Vwh7HM06bTnAJAFW4MzXOXfBPybw/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </center>
    <div class="topnav">
  </div>
  <div class="footer">
    <br></br>
   <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=9349abe1c37accf688fd9b35173c7aa4708a4ae1'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/429167/t/2"></script>
    <br></br>
    <center>Website made by <a href="shigoserversolutions.ga">Shigo Server Solutions</a></center>
  <br></br>
</div>
  </font>
</body>
</html>




